[SETUP]
num_radios=4
start_iwd=0
max_test_exec_interval_sec=55
tmpfs_extra_stuff=pwd.eap_user:IWD-Frag:../misc/certs

[HOSTAPD]
rad0=ssidEAP-PWD.conf
rad1=ssidEAP-PWD-frag.conf
rad2=ssidEAP-PWD-erp.conf
