hw_mode=g
channel=1

driver=nl80211
ieee8021x=1
ssid=ssidEAP-PWD-erp
eap_user_file=/tmp/pwd.eap_user
wpa=2
wpa_key_mgmt=WPA-EAP
rsn_pairwise=CCMP
wpa_passphrase=secret123

auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=secret

eap_server=1
eap_server_erp=1
erp_send_reauth_start=1
erp_domain=example.com

radius_server_clients=/tmp/certs/radius-clients.text
radius_server_auth_port=1812

ieee80211w=1
ieee80211ax=1

pwd_group=19
