hw_mode=g
channel=1
ssid=ssidFILS
wpa=2
wpa_key_mgmt=FILS-SHA256 WPA-EAP
rsn_pairwise=CCMP
group_cipher=CCMP
ieee8021x=1
ieee80211w=2

auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=secret
nas_identifier=nas.w1.fi

erp_send_reauth_start=1
erp_domain=example.com
fils_realm=example.com
disable_pmksa_caching=1

radius_server_clients=/tmp/certs/radius-clients.text
radius_server_auth_port=1812
eap_server=0
eap_user_file=/tmp/pwd.eap_user
eap_server_erp=1
pwd_group=19
