hw_mode=g
channel=1
#wpa=2
ssid=osen
osen=1

eap_server=1
eap_user_file=/tmp/eap_users.text
ca_cert=/tmp/certs/cert-ca.pem
server_cert=/tmp/certs/cert-server.pem
private_key=/tmp/certs/cert-server-key.pem

#auth_server_addr=127.0.0.1
#auth_server_port=1812
#auth_server_shared_secret=secret
interworking=1

osu_ssid="Hotspot"
osu_server_uri=https://example.com/osu
osu_method_list=1 0
osu_friendly_name=P"eng:Test OSU"
osu_service_desc=P"eng:Example Services"
osu_nai=osen@example.com
osu_nai2=osen@example.com

ieee80211w=2

#radius_server_clients=/tmp/certs/radius-clients.text
#radius_server_auth_port=1812
