[SETUP]
num_radios=7
#start_iwd=0
max_test_exec_interval_sec=160
tmpfs_extra_stuff=main.conf

[HOSTAPD]
rad0=ssidHiddenOpen.conf
rad1=ssidHiddenWPA.conf
rad2=ssidOverlap1.conf
rad3=ssidOverlap2.conf
rad4=ssidOpen.conf
rad5=ssidSomeHidden.conf
