ctrl_interface=/run/wpa_supplicant

ap_scan=2

network={
    ssid="AdHocNetwork"
    mode=1
    frequency=2437
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="secret123"
}
