ssid=testSSID
wpa=2
wpa_pairwise=CCMP
wpa_passphrase=secret123

country_code=US
hw_mode=a
ieee80211d=1
ieee80211h=1
ieee80211n=1
ieee80211ac=1
#require_ht=1
#require_vht=1

#vht_oper_chwidth=1
channel=36
#vht_oper_centr_freq_seg0_idx=42
