[SETUP]
num_radios=5
start_iwd=0
reg_domain=US
tmpfs_extra_stuff=../misc/certs:eap_users.text:example.conf

[HOSTAPD]
rad0=ssidNew.conf
rad1=ssidCCMP-2G.conf
rad2=ssidCCMP-5G.conf
rad3=ssidHotspot.conf
